<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="925677681" file="D:\S5\rob\matlab app\digcom.prj" location="D:\S5\rob\matlab app" name="digcom" target="target.mlapps" target-name="Package App">
    <param.appname>digcom</param.appname>
    <param.authnamewatermark>Anouar Laouichi</param.authnamewatermark>
    <param.email>anouar.laouichi@g.enp.edu.dz</param.email>
    <param.company>Ecole Nationale Polytechnique</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Matlab app that simulates a digital baseband communication system</param.description>
    <param.screenshot>${PROJECT_ROOT}\App.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\S5\rob\matlab app</param.output>
    <param.guid>a8a763c9-64ec-4895-85eb-a42c00f88467</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\digcom.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\S5\rob" name="matlab app" optional="false">D:\S5\rob\matlab app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>